apiVersion: v2
appVersion: 0.8.1
dependencies:
- condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: 1.14.2
- condition: cert-manager.enabled
  name: cert-manager-crds
  repository: ""
  version: 1.14.2
description: Kubernetes native operator which fully manages Jenkins on Kubernetes
icon: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/assets/jenkins-operator-icon.png
name: jenkins-operator
version: 0.8.1
